.red {
  color: red;
}

.navbar {
  background: #EEE;
}

.navbar .active a, .navbar .active a:hover {
  background: #DDD !important;
}

.page footer {
  color: white;
  background: #333;
  padding: 20px 0 10px 0;
  margin-top: 50px;

  a {
    color: white;
    text-decoration: underline;
  }
}

.main-page {

}

.about {
  max-width: 800px;
}

.tab-pane {
  padding-top: 20px;
}

.description {
  padding-top: 70px;
}

.todo {
  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }

  label {
    font-weight: normal;
    cursor: pointer;
  }

  .done {
    text-decoration: line-through;
    color: #999;
  }
}

.products {
  th {
    padding-top: 10px;
  }
}
